html {
  font-family: Roboto, sans-serif;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

@media(max-width:487px) {
  .catalog {
    grid-template-areas: "first"
      "second"
      "third"
      "forth"
      "fifth"
      "six"
      "seven";
  }
}

@media (min-width:488px) {
  .catalog {
    grid-template-areas: "first  second"
      "third forth"
      "fifth six"
      "seven  - ";
  }
}

@media (min-width:768px) {
  .catalog {
    grid-template-areas: "first  second third"
      "forth fifth six"
      "seven  - - ";
  }
}

@media (min-width:1024px) {
  .catalog {
    grid-template-areas: "first second third forth"
      "fifth six seven -";
  }
}

@import "_header.scss";
@import "_catalog.scss";
